<html>

<head>
	<title>Atlas.Node</title>
	
	<!-- Style Sheets -->
	<link rel="stylesheet" href="buttons.css">
	<link rel="stylesheet" href="style.css">

	<!-- JS Libs -->
	<script type="text/javascript" src="auro.js"></script>
</head>

<body>
<!-- Header -->  
<script type="text/javascript">writeHeader("");</script>
	
<!--  Main Body -->

<div class="maindiv">
	<center><h3>Validator ID 89706</h3></center>
	Delegating to a staking pool is a simple way for CCD holder to earn rewards 
	without having to run a node or become a validator. When you delegate some CCD 
	to AURO.node, it increases our chance being selected to produce a block and 
	getting rewards, which are then shared with you.
	<br><br>
	You can delegate CCD in your Concordium Wallet for Web. If you don't have one, 
	look at the 
	<a href="https://developer.concordium.software/en/mainnet/net/browser-wallet/setup-browser-wallet.html" 
	target="_blank">instruction</a>.
	<br><br>	
	When you delegates an amount of CCD to Auro.Node, the CCD are not transferred 
	to the validator and remain under your control. Staked CCD, both for delegators 
	and validators, cannot be spent while staked.
	<br><br>
	Please take a look at our step by step guide on 
	<a href="https://youtu.be/6CK7RaqMcKQ" 
	target="_blank">How to delegate CCD in the Concordium Wallet for Web.</a>
	On the "Register delegation" screen enter the Baker ID 89706.
</div>

<!-- Footer -->  
<script type="text/javascript">writeFooter();</script>
	
</body>
</html>

